.gallery_flex{
    width: 100%;
    height: calc(100% - 85px);
    max-height: 930px;
    background-color: #FFFFFF;
    border-radius: 0px 0px 15px 0px;
    padding: 45px 45px 35px 45px;
    box-shadow: 0px 2px 5px 0px #26334D08;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;

}

.gallery_grid{
    width: 100%;
    height: calc(100% - 85px);
    background-color: #FFFFFF;
    border-radius: 0px 0px 15px 0px;
    padding: 45px;
    box-shadow: 0px 2px 5px 0px #26334D08;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: row;

    

}

.gallery_grid > :nth-child(1) {
    grid-column-end: span 3;
    width: auto;
}

.gallery_grid > :nth-child(n) > img{
height: 350px;
}

.gallery_grid > :nth-child(2) {
    grid-column-end: span 3;
    width: auto;
}

.gallery_grid > :nth-child(3) {
    grid-column-end: span 2;
    width: auto;
}
.gallery_grid > :nth-child(4) {
    grid-column-end: span 2;
    width: auto;
    height: 100%;
}
.gallery_grid > :nth-child(5) {
    grid-column-end: span 2;
    width: auto;
}



.gallery_none{
    display: none;
}


@media (max-width: 376px) {
    .gallery_flex{
        width: 330px;
        max-height: none;
        height: max-content;
        column-gap: 10px;
        row-gap: 20px;
        padding: 20px 20px 20px 20px;
        border-radius: 0px 0px 0px 0px;

    }    
    .gallery_grid{
        width: 100%;
        height: calc(100% - 85px);
        background-color: #FFFFFF;
        border-radius: 0px 0px 0px 0px;
        padding: 20px;
        box-shadow: 0px 2px 5px 0px #26334D08;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-auto-flow: row;
    
    
}
}